<!DOCTYPE html>

<style>
    html {
        height:100%;
        color: white;
    }
    * {
        background-image: linear-gradient(to bottom, #ff0000, #000000);
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }
    body {
        background: transparent;
    }
    .register-form {
        border-radius: 25px;
        border: 10px solid #000;
        background: black;
        width: 500px;
        margin: 65px auto 10px;
    }
    .register-form h1 {
        background: black;
        padding: 35px 35px 0 35px;
        text-align: center;
        font-weight: 300;
    }
    .register-form .content {
        padding: 50px;
        background: linear-gradient(to top, #ff0000, #000000);
    }
    .register-form .input-field {
        background: transparent;
        padding: 12px 5px;
    }
    .register-form .input-field input {
        text-align: center;
        border-radius: 25px;
        background: white;
        color: black;
        font-size: 16px;
        display: block;
        width: 100%;
        padding: 10px 1px;
        border: 0;
        border-bottom: 1px solid #747474;
        outline: none;
        -webkit-transition: all .2s;
        transition: all .2s;
    }
    .register-form .action {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }
    .register-form .action button {
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        width: 100%;
        border: none;
        padding: 18px;
        cursor: pointer;
        text-transform: uppercase;
        background: white;
        color: black;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .redirect {
        background: transparent;
        text-align: center;
        font-size: 20px;
    }
    #link {
        color: white;
        background: transparent;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp page</title>
</head>
<body>
    <div class="register-form">
        <form action="signUp" method="post" id="form">
            <h1>Registration</h1>
            <div class="content">
                <div class="input-field">
                    <label> <input type="text" placeholder="First name" name="fname" required> </label>
                </div>
                <div class="input-field">
                    <label> <input type="text" placeholder="Last name" name="lname" required> </label>
                </div>
                <div class="input-field">
                    <label> <input type="email" placeholder="Email" name="email" required> </label>
                </div>
                <div class="input-field">
                    <label> <input type="tel" placeholder="Phone number (123-456-7890)"
                                   name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required> </label>
                </div>
                <div class="input-field">
                    <label> <input type="password" placeholder="Password" name="pass" required> </label>
                </div>
            </div>
            <div class="action">
                <button type="submit" form="form" value="Submit">Sign up</button>
            </div>
        </form>
    </div>
    <div class="redirect">
        Already have an account? <a href="signIn" id="link">SignIn</a>
    </div>
</body>
</html>